<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.queen.qh.MainActivity"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="506dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/V2"
                android:layout_width="372dp"
                android:layout_height="187dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sun"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="2dp" />

            <TextView
                android:id="@+id/V1"
                android:layout_width="393dp"
                android:layout_height="46dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/the_moon_and_the_sun"
                android:textSize="35dp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.403"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="คุณคิดอย่างไรกับภาพนี้"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/but"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ก็ดี"
                android:textSize="18dp"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ชอบมาก"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="คุณอยากให้อะไรอยู่ในภาพ"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/but"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="รถวิ่ง"
                android:textSize="18dp"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="นกบิน"
                android:textSize="18dp"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="อะไรก็ได้"
                android:textSize="18dp"
                />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="472dp"
                android:text="@string/description_txt"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="238dp" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
